{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "set-by-secrets"
  },
  "BooksPath": "",
  "TelegramOptions": {
    "Token": "set-by-secrets"
  }
}
